# NumericalEquationsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numequationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equations_db.db
app/src/main/java/com/example/numequationapp/: DatabaseHelper.java  Equation.java  EquationAdapter.java  HistoryActivity.java  MainActivity.java  ManualActivity.java  PlotActivity.java
app/src/main/java/com/example/numequationapp/EquationDefinition/: ExpressionEvaluator.java  ScientificToDecimal.java  ScriptEngineEvaluator.java
app/src/main/java/com/example/numequationapp/Roots/Bisection/: Bisection.java  BisectionResult.java
app/src/main/java/com/example/numequationapp/Roots/Newton/: Newton.java  NewtonResult.java
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_manual.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_plot.xml  history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: lineformat.xml
app/src/test/java/com/example/numequationapp/: IntegrationTests.java  RegressionAppiumTests.java  UnitTestsSolvingEquations.java
gradle/wrapper/: gradle-wrapper.properties
